<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook source-build='2020.2.1 (20202.20.0525.1210)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <Heatmap />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='meetup (dataset)' inline='true' name='federated.16bl4nq1j17kul1d5nl0p0sjkyo5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.0t9x35k1egxzb6122478j10s12tl'>
            <connection CATALOG='totemic-polygon-279515' EXECCATALOG='totemic-polygon-279515' REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/bigquery https://www.googleapis.com/auth/cloudplatformprojects.readonly' authentication='yes' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-project-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='My First Project' schema='dataset' server='' server-oauth='' username='moutasemakkad1993@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='bigquery.0t9x35k1egxzb6122478j10s12tl' name='meetup' table='[totemic-polygon-279515.dataset].[meetup]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.0t9x35k1egxzb6122478j10s12tl' name='meetup' table='[totemic-polygon-279515.dataset].[meetup]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>geohash</remote-name>
            <remote-type>130</remote-type>
            <local-name>[geohash]</local-name>
            <parent-name>[meetup]</parent-name>
            <remote-alias>geohash</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[meetup_F0FFFE2EB3134ACABB9E408186160FD0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mode</remote-name>
            <remote-type>130</remote-type>
            <local-name>[mode]</local-name>
            <parent-name>[meetup]</parent-name>
            <remote-alias>mode</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[meetup_F0FFFE2EB3134ACABB9E408186160FD0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[lat]</local-name>
            <parent-name>[meetup]</parent-name>
            <remote-alias>lat</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[meetup_F0FFFE2EB3134ACABB9E408186160FD0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lon</remote-name>
            <remote-type>5</remote-type>
            <local-name>[lon]</local-name>
            <parent-name>[meetup]</parent-name>
            <remote-alias>lon</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[meetup_F0FFFE2EB3134ACABB9E408186160FD0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.16bl4nq1j17kul1d5nl0p0sjkyo5].[__tableau_internal_object_id__].[cnt:meetup_F0FFFE2EB3134ACABB9E408186160FD0:qk]&quot;' value='count_users: 0.3 Radius' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='meetup' datatype='table' name='[__tableau_internal_object_id__].[meetup_F0FFFE2EB3134ACABB9E408186160FD0]' role='measure' type='quantitative' />
      <column caption='Geohash' datatype='string' name='[geohash]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[meetup_F0FFFE2EB3134ACABB9E408186160FD0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:meetup_F0FFFE2EB3134ACABB9E408186160FD0:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='meetup' id='meetup_F0FFFE2EB3134ACABB9E408186160FD0'>
            <properties context=''>
              <relation connection='bigquery.0t9x35k1egxzb6122478j10s12tl' name='meetup' table='[totemic-polygon-279515.dataset].[meetup]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>verizon</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='meetup (dataset)' name='federated.16bl4nq1j17kul1d5nl0p0sjkyo5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16bl4nq1j17kul1d5nl0p0sjkyo5'>
            <_.fcp.ObjectModelTableType.false...column caption='meetup' datatype='integer' name='[__tableau_internal_object_id__].[meetup_F0FFFE2EB3134ACABB9E408186160FD0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[meetup_F0FFFE2EB3134ACABB9E408186160FD0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:meetup_F0FFFE2EB3134ACABB9E408186160FD0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='meetup' datatype='table' name='[__tableau_internal_object_id__].[meetup_F0FFFE2EB3134ACABB9E408186160FD0]' role='measure' type='quantitative' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='Avg' name='[avg:lon:qk]' pivot='key' type='quantitative' />
            <column caption='Geohash' datatype='string' name='[geohash]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[geohash]' derivation='None' name='[none:geohash:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16bl4nq1j17kul1d5nl0p0sjkyo5].[__tableau_internal_object_id__].[cnt:meetup_F0FFFE2EB3134ACABB9E408186160FD0:qk]' included-values='in-range'>
            <min>502</min>
            <max>1436</max>
          </filter>
          <slices>
            <column>[federated.16bl4nq1j17kul1d5nl0p0sjkyo5].[__tableau_internal_object_id__].[cnt:meetup_F0FFFE2EB3134ACABB9E408186160FD0:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.16bl4nq1j17kul1d5nl0p0sjkyo5].[avg:lon:qk]' field-type='quantitative' max='-8179139.356837756' min='-8295259.9293170171' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.16bl4nq1j17kul1d5nl0p0sjkyo5].[avg:lat:qk]' field-type='quantitative' max='5010273.2864854531' min='4949739.6715091066' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.16bl4nq1j17kul1d5nl0p0sjkyo5].[none:geohash:nk]' />
              <lod column='[federated.16bl4nq1j17kul1d5nl0p0sjkyo5].[__tableau_internal_object_id__].[cnt:meetup_F0FFFE2EB3134ACABB9E408186160FD0:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <encoding attr='density-color' palette='density_light_orange' type='interpolated' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.16bl4nq1j17kul1d5nl0p0sjkyo5].[avg:lat:qk]</rows>
        <cols>[federated.16bl4nq1j17kul1d5nl0p0sjkyo5].[avg:lon:qk]</cols>
      </table>
      <simple-id uuid='{9906C596-DAE2-490F-A0A9-969D745222E7}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='100'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='4' />
      </viewpoint>
      <simple-id uuid='{3F67D49B-2402-43D0-A7FB-C96565DBE32E}' />
    </window>
  </windows>
</workbook>
