{
  "budgetDisplayName": "Budget",
  "costAmount": 0.31,
  "costIntervalStart": "2020-05-01T07:00:00Z",
  "budgetAmount": 5.0,
  "budgetAmountType": "SPECIFIED_AMOUNT",
  "currencyCode": "USD"
}
{
  "budgetDisplayName": "Budget",
  "costAmount": 0.28,
  "costIntervalStart": "2020-05-01T07:00:00Z",
  "budgetAmount": 5.0,
  "budgetAmountType": "SPECIFIED_AMOUNT",
  "currencyCode": "USD"
}
{
  "budgetDisplayName": "Budget",
  "costAmount": 0.31,
  "costIntervalStart": "2020-05-01T07:00:00Z",
  "budgetAmount": 5.0,
  "budgetAmountType": "SPECIFIED_AMOUNT",
  "currencyCode": "USD"
}
{
  "budgetDisplayName": "Budget",
  "costAmount": 0.28,
  "costIntervalStart": "2020-05-01T07:00:00Z",
  "budgetAmount": 5.0,
  "budgetAmountType": "SPECIFIED_AMOUNT",
  "currencyCode": "USD"
}
{
  "budgetDisplayName": "Budget",
  "costAmount": 0.28,
  "costIntervalStart": "2020-05-01T07:00:00Z",
  "budgetAmount": 5.0,
  "budgetAmountType": "SPECIFIED_AMOUNT",
  "currencyCode": "USD"
}
{
  "budgetDisplayName": "Budget",
  "costAmount": 0.31,
  "costIntervalStart": "2020-05-01T07:00:00Z",
  "budgetAmount": 5.0,
  "budgetAmountType": "SPECIFIED_AMOUNT",
  "currencyCode": "USD"
}
{
  "budgetDisplayName": "Budget",
  "costAmount": 0.28,
  "costIntervalStart": "2020-05-01T07:00:00Z",
  "budgetAmount": 5.0,
  "budgetAmountType": "SPECIFIED_AMOUNT",
  "currencyCode": "USD"
}
{
  "budgetDisplayName": "Budget",
  "costAmount": 0.24,
  "costIntervalStart": "2020-05-01T07:00:00Z",
  "budgetAmount": 5.0,
  "budgetAmountType": "SPECIFIED_AMOUNT",
  "currencyCode": "USD"
}
{
  "budgetDisplayName": "Budget",
  "costAmount": 0.35,
  "costIntervalStart": "2020-05-01T07:00:00Z",
  "budgetAmount": 5.0,
  "budgetAmountType": "SPECIFIED_AMOUNT",
  "currencyCode": "USD"
}
{
  "budgetDisplayName": "Budget",
  "costAmount": 0.21,
  "costIntervalStart": "2020-05-01T07:00:00Z",
  "budgetAmount": 5.0,
  "budgetAmountType": "SPECIFIED_AMOUNT",
  "currencyCode": "USD"
}
