{
  "budgetDisplayName": "Budget",
  "costAmount": 0.64,
  "costIntervalStart": "2020-05-01T07:00:00Z",
  "budgetAmount": 5.0,
  "budgetAmountType": "SPECIFIED_AMOUNT",
  "currencyCode": "USD"
}
{
  "budgetDisplayName": "Budget",
  "costAmount": 0.67,
  "costIntervalStart": "2020-05-01T07:00:00Z",
  "budgetAmount": 5.0,
  "budgetAmountType": "SPECIFIED_AMOUNT",
  "currencyCode": "USD"
}
{
  "budgetDisplayName": "Budget",
  "costAmount": 0.67,
  "costIntervalStart": "2020-05-01T07:00:00Z",
  "budgetAmount": 5.0,
  "budgetAmountType": "SPECIFIED_AMOUNT",
  "currencyCode": "USD"
}
{
  "budgetDisplayName": "Budget",
  "costAmount": 0.67,
  "costIntervalStart": "2020-05-01T07:00:00Z",
  "budgetAmount": 5.0,
  "budgetAmountType": "SPECIFIED_AMOUNT",
  "currencyCode": "USD"
}
{
  "budgetDisplayName": "Budget",
  "costAmount": 0.7,
  "costIntervalStart": "2020-05-01T07:00:00Z",
  "budgetAmount": 5.0,
  "budgetAmountType": "SPECIFIED_AMOUNT",
  "currencyCode": "USD"
}
{
  "budgetDisplayName": "Budget",
  "costAmount": 0.7,
  "costIntervalStart": "2020-05-01T07:00:00Z",
  "budgetAmount": 5.0,
  "budgetAmountType": "SPECIFIED_AMOUNT",
  "currencyCode": "USD"
}
{
  "budgetDisplayName": "Budget",
  "costAmount": 0.7,
  "costIntervalStart": "2020-05-01T07:00:00Z",
  "budgetAmount": 5.0,
  "budgetAmountType": "SPECIFIED_AMOUNT",
  "currencyCode": "USD"
}
{
  "budgetDisplayName": "Budget",
  "costAmount": 0.7,
  "costIntervalStart": "2020-05-01T07:00:00Z",
  "budgetAmount": 5.0,
  "budgetAmountType": "SPECIFIED_AMOUNT",
  "currencyCode": "USD"
}
