{
  "budgetDisplayName": "Budget",
  "costAmount": 0.39,
  "costIntervalStart": "2020-05-01T07:00:00Z",
  "budgetAmount": 5.0,
  "budgetAmountType": "SPECIFIED_AMOUNT",
  "currencyCode": "USD"
}
{
  "budgetDisplayName": "Budget",
  "costAmount": 0.35,
  "costIntervalStart": "2020-05-01T07:00:00Z",
  "budgetAmount": 5.0,
  "budgetAmountType": "SPECIFIED_AMOUNT",
  "currencyCode": "USD"
}
{
  "budgetDisplayName": "Budget",
  "costAmount": 0.35,
  "costIntervalStart": "2020-05-01T07:00:00Z",
  "budgetAmount": 5.0,
  "budgetAmountType": "SPECIFIED_AMOUNT",
  "currencyCode": "USD"
}
{
  "budgetDisplayName": "Budget",
  "costAmount": 0.39,
  "costIntervalStart": "2020-05-01T07:00:00Z",
  "budgetAmount": 5.0,
  "budgetAmountType": "SPECIFIED_AMOUNT",
  "currencyCode": "USD"
}
{
  "budgetDisplayName": "Budget",
  "costAmount": 0.39,
  "costIntervalStart": "2020-05-01T07:00:00Z",
  "budgetAmount": 5.0,
  "budgetAmountType": "SPECIFIED_AMOUNT",
  "currencyCode": "USD"
}
{
  "budgetDisplayName": "Budget",
  "costAmount": 0.42,
  "costIntervalStart": "2020-05-01T07:00:00Z",
  "budgetAmount": 5.0,
  "budgetAmountType": "SPECIFIED_AMOUNT",
  "currencyCode": "USD"
}
{
  "budgetDisplayName": "Budget",
  "costAmount": 0.53,
  "costIntervalStart": "2020-05-01T07:00:00Z",
  "budgetAmount": 5.0,
  "budgetAmountType": "SPECIFIED_AMOUNT",
  "currencyCode": "USD"
}
{
  "budgetDisplayName": "Budget",
  "costAmount": 0.57,
  "costIntervalStart": "2020-05-01T07:00:00Z",
  "budgetAmount": 5.0,
  "budgetAmountType": "SPECIFIED_AMOUNT",
  "currencyCode": "USD"
}
{
  "budgetDisplayName": "Budget",
  "costAmount": 0.67,
  "costIntervalStart": "2020-05-01T07:00:00Z",
  "budgetAmount": 5.0,
  "budgetAmountType": "SPECIFIED_AMOUNT",
  "currencyCode": "USD"
}
{
  "budgetDisplayName": "Budget",
  "costAmount": 0.67,
  "costIntervalStart": "2020-05-01T07:00:00Z",
  "budgetAmount": 5.0,
  "budgetAmountType": "SPECIFIED_AMOUNT",
  "currencyCode": "USD"
}
