{
  "budgetDisplayName": "Budget",
  "costAmount": 0.02,
  "costIntervalStart": "2020-06-01T07:00:00Z",
  "budgetAmount": 5.0,
  "budgetAmountType": "SPECIFIED_AMOUNT",
  "currencyCode": "USD"
}
{
  "budgetDisplayName": "Budget",
  "costAmount": 0.14,
  "costIntervalStart": "2020-06-01T07:00:00Z",
  "budgetAmount": 5.0,
  "budgetAmountType": "SPECIFIED_AMOUNT",
  "currencyCode": "USD"
}
{
  "budgetDisplayName": "Budget",
  "costAmount": 0.14,
  "costIntervalStart": "2020-06-01T07:00:00Z",
  "budgetAmount": 5.0,
  "budgetAmountType": "SPECIFIED_AMOUNT",
  "currencyCode": "USD"
}
{
  "budgetDisplayName": "Budget",
  "costAmount": 0.17,
  "costIntervalStart": "2020-06-01T07:00:00Z",
  "budgetAmount": 5.0,
  "budgetAmountType": "SPECIFIED_AMOUNT",
  "currencyCode": "USD"
}
{
  "budgetDisplayName": "Budget",
  "costAmount": 0.17,
  "costIntervalStart": "2020-06-01T07:00:00Z",
  "budgetAmount": 5.0,
  "budgetAmountType": "SPECIFIED_AMOUNT",
  "currencyCode": "USD"
}
{
  "budgetDisplayName": "Budget",
  "costAmount": 0.17,
  "costIntervalStart": "2020-06-01T07:00:00Z",
  "budgetAmount": 5.0,
  "budgetAmountType": "SPECIFIED_AMOUNT",
  "currencyCode": "USD"
}
{
  "budgetDisplayName": "Budget",
  "costAmount": 0.2,
  "costIntervalStart": "2020-06-01T07:00:00Z",
  "budgetAmount": 5.0,
  "budgetAmountType": "SPECIFIED_AMOUNT",
  "currencyCode": "USD"
}
{
  "budgetDisplayName": "Budget",
  "costAmount": 0.2,
  "costIntervalStart": "2020-06-01T07:00:00Z",
  "budgetAmount": 5.0,
  "budgetAmountType": "SPECIFIED_AMOUNT",
  "currencyCode": "USD"
}
{
  "budgetDisplayName": "Budget",
  "costAmount": 0.2,
  "costIntervalStart": "2020-06-01T07:00:00Z",
  "budgetAmount": 5.0,
  "budgetAmountType": "SPECIFIED_AMOUNT",
  "currencyCode": "USD"
}
{
  "budgetDisplayName": "Budget",
  "costAmount": 0.25,
  "costIntervalStart": "2020-06-01T07:00:00Z",
  "budgetAmount": 5.0,
  "budgetAmountType": "SPECIFIED_AMOUNT",
  "currencyCode": "USD"
}
